uaa-rt/db.json (before)
{
  "products": [
    {
      "id": "big-cheese",
      "name": "Big Cheese",
      "description": "Large burger, all the cheese.",
      "price": 749
    },
    {
      "id": "the-wedge",
      "name": "The Wedge",
      "description": "tasty sandwich to max your tastebuds.",
      "price": 699
    },
    {
      "id": "spice-dog",
      "name": "Spice Dog",
      "description": "Prepare the spice, it's very nice.",
      "price": 399
    },
    {
      "id": "french-fries",
      "name": "French Fries",
      "description": "That side you've been missing.",
      "price": 499
    },
    {
      "id": "cola-cola",
      "name": "Cola Cola",
      "description": "Get that sugar rush, pronto.",
      "price": 99
    },
    {
      "id": "big-slurp",
      "name": "Big Slurp",
      "description": "It really is a big drink.",
      "price": 449
    },
    {
      "id": "wild-water",
      "name": "Wild Water",
      "description": "Spring water, wild and watery.",
      "price": 299
    },
    {
      "id": "soulless-salad",
      "name": "Soul-less Salad",
      "description": "Just in case you're peckish.",
      "price": 599
    }
  ]
}

uaa-rt/db.json (after)
{
  "products": [
    {
      "id": "big-cheese",
      "name": "Big Cheese",
      "description": "Large burger, all the cheese.",
      "price": 749
    },
    {
      "id": "the-wedge",
      "name": "The Wedge",
      "description": "tasty sandwich to max your tastebuds.",
      "price": 799
    },
    {
      "id": "spice-dog",
      "name": "Spice Dog",
      "description": "Prepare the spice, it's very nice.",
      "price": 399
    },
    {
      "id": "french-fries",
      "name": "French Fries",
      "description": "That side you've been missing.",
      "price": 499
    },
    {
      "id": "big-slurp",
      "name": "Big Slurp",
      "description": "It really is a big drink.",
      "price": 449
    },
    {
      "id": "wild-water",
      "name": "Wild Water",
      "description": "Spring water, wild and watery.",
      "price": 299
    },
    {
      "id": "soulless-salad",
      "name": "Soul-less Salad",
      "description": "Just in case you're peckish.",
      "price": 599
    }
  ]
}

uaa-rt/db.json (diff)
@@ -10,7 +10,7 @@
       "id": "the-wedge",
       "name": "The Wedge",
       "description": "tasty sandwich to max your tastebuds.",
-      "price": 699
+      "price": 799
     },
     {
       "id": "spice-dog",
@@ -23,12 +23,6 @@
       "name": "French Fries",
       "description": "That side you've been missing.",
       "price": 499
-    },
-    {
-      "id": "cola-cola",
-      "name": "Cola Cola",
-      "description": "Get that sugar rush, pronto.",
-      "price": 99
     },
     {
       "id": "big-slurp",
